; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_extra_dirs=lib
lib_deps = 
	m5stack/M5Stack@^0.4.6
	m5stack/M5-Ethernet@^4.0.0
	nanopb/Nanopb@^0.4.8
	mikalhart/TinyGPSPlus@^1.0.3
	Wire
	SPI
	FS
	SPIFFS
	SD
	HTTPClient
	WiFiClient
	WiFiClientSecure
	WiFi

src = +<src/*.cpp>

custom_nanopb_protos = +<**/*.proto>